.flex {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
  }



.root .separator {
    background: #f300b4;
    width: 150px;
    height: 2px;
    margin: 1rem 0;
    padding: 0;
}

.button {
  margin: 50px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.card { 
    width: 100%;
    height: 380px;
    cursor: pointer;
 }